[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint


[vars]
project_root = {toxinidir}/theatre

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort --profile black {[vars]project_root}
    black {[vars]project_root}
